<!DOCTYPE html>
<html>

<head>
  <title>Wok | Home</title>
  <link rel="stylesheet" href="Style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/sfont-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <button class="btn btn-primary" type="submit"><a href="home.html">Home</a></button>
    </nav>


  </header>

  <body class="login-2">
    <div class="login-container">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">

                <div class="mb-md-5 mt-md-4 pb-5">

                  <h2 class="fw-bold mb-2 text-uppercase"></h2>
                  <h1>Register Page</h1>
                  <form id="registerForm">
                    <label for="firstname">firstName:</label>
                    <input type="text" id="firstname" required><br>

                    <label for="Lastname">Lastname:</label>
                    <input type="text" id="Lastname" required><br>
                    
                    <label for="username">Username:</label>
                    <input type="text" id="username" required><br>


              
                    <label for="password">Password:</label>
                    <input type="password" id="password" required><br>
              
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" required><br>
                    
              
                    <button type="submit">Register</button>
                    <button type="cancel">cancel</button>
                  </form>
                </div>
                <script src="register.js"></script>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js.js"></script>
  </body>

</html>